<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Switch scenes</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: black;
      }

      #unity-container, #unity-canvas {
        width: 100vw !important;
        height: 100vh !important;
        display: block;
      }

      #unity-loading-bar, #unity-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      ::-webkit-scrollbar {
        display: none;
      }
    </style>

    <meta name="screen-orientation" content="landscape">
    <meta name="x5-orientation" content="landscape">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
  </head>

  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="960" height="540" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
      <div id="unity-footer">
        <div id="unity-logo-title-footer"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Switch scenes</div>
      </div>
    </div>

    <script>
      var canvas = document.querySelector("#unity-canvas");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/task2.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/task2.data.unityweb",
        frameworkUrl: buildUrl + "/task2.framework.js.unityweb",
        codeUrl: buildUrl + "/task2.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "ABZ",
        productName: "Switch scenes",
        productVersion: "1.0.0",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";

        function resizeCanvas() {
          canvas.style.width = window.innerWidth + "px";
          canvas.style.height = window.innerHeight + "px";
        }
        window.addEventListener("resize", resizeCanvas);
        resizeCanvas();

        setTimeout(() => window.scrollTo(0, 1), 100);
      } else {
        // 💻 Desktop setup
        canvas.style.width = "960px";
        canvas.style.height = "540px";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = (100 * progress) + "%";
        }).then((unityInstance) => {
          document.querySelector("#unity-loading-bar").style.display = "none";
          document.querySelector("#unity-fullscreen-button").onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
